jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/sati?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=1234

jdbc.initialSize=10
jdbc.maxPoolSize=20
jdbc.minPoolSize=10
jdbc.timeOut=60000
