#文件上传配置
#*****************************************************

#服务器的地址
serverUrl=http://192.168.18.150:8080/
#项目绝对路径
rootPath=H:/DevelopmentEnviroment/tomcat7/webapps/

#*****************************************************
#身份证正面照片保存路径
upload.idcardImagPath=uploadFiles/idcardImages/
#附件文件保存路径
upload.enclosuresPath=uploadFiles/enclosures/
#个人照片保存路径
upload.personImagesPath=uploadFiles/personImages/
#组织机构代码图片或统一社会信用代码图片
upload.unitCodeImagesPath=uploadFiles/unitCodeImages/
#上传产品成果图片
upload.produceImagesPath=uploadFiles/produceImages/
#技术供给图片附件位置
upload.techSupplyImagesPath=uploadFiles/techSupply/images/
#技术供给视频附件位置
upload.techSupplyVideosPath=uploadFiles/techSupply/videos/
#技术供给文本附件位置
upload.techSupplyTextsPath=uploadFiles/techSupply/texts/
#通知公告位置位置
upload.noticeFilesPath=uploadFiles/noticeFiles/
#政策法规位置位置
upload.policyFilesPath=uploadFiles/policyFiles/
#首页宣传图片位置
upload.homePageImagePath=uploadFiles/homePageImages/